#Insira keys da sua Marvel API
############## KEYS #################
marvel.privateKey=4e53ceb46d1e33ecc80462d1cfadbcca3a031f00
marvel.publicKey=af4ea063080871c9305245edf1918172


############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost/comics_3_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=comics
spring.datasource.password=comics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

############## CONFIGURATION TRACING (JAEGER) #################
opentracing.jaeger.service-name=comics-manager
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############## METRICS / PROMETHEUS #################
management.endpoints.web.exposure.include=info, health, metrics, prometheus



