############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/comics_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=comics
spring.datasource.password=comics
spring.jpa.show-sql=true


